.projects-section {
  width: 75%;
  height: 100vh;
  margin: 3rem auto;
  padding: 5rem 0;
  border-radius: 70px;
}
.projects-section.animate {
  animation: projects-slide-up 2s ease-out forwards;
}

@keyframes projects-slide-up {
  from {
    opacity: 0;
    transform: translateY(20rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.projects {
  text-align: center;
  margin: 3rem auto;
}
.projects .title {
  width: 30%;
  min-width: fit-content;
  margin: 0 auto;
  font-size: 2.5rem;
  border-bottom: 2px solid var(--clr-primary-2);
}
.projects .title span {
  color: var(--clr-primary-1);
}
.projects-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 3.5rem;
  margin-top: 5em;
  list-style: none;
}
